# incubator-sentry

./: .travis.yml  README.md  pom.xml
sentry-binding/: pom.xml
sentry-binding/sentry-binding-hive/: pom.xml
sentry-binding/sentry-binding-hive-v2/: pom.xml
sentry-binding/sentry-binding-hive-v2/src/main/java/org/apache/sentry/binding/hive/v2/: HiveAuthzBindingHook.java  HiveAuthzBindingHookV2.java  HiveAuthzBindingSessionHookV2.java  SentryAuthorizerFactory.java  SentryHiveAuthorizationTaskFactoryImplV2.java
sentry-binding/sentry-binding-hive-v2/src/test/java/org/apache/sentry/binding/hive/v2/: DummyHiveAuthenticationProvider.java  TestDefaultAccessControllerOnGroup.java  TestDefaultAccessControllerOnPrivilege.java  TestDefaultAccessControllerOnRole.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/hadoop/hive/ql/exec/: SentryHivePrivilegeObject.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/hive/: DefaultSentryValidator.java  HiveAuthzBindingHook.java  HiveAuthzBindingSessionHook.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/hive/authz/: HiveAuthzPrivilegesMap.java  SentryConfigTool.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/hive/conf/: HiveAuthzConf.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/hive/v2/: HiveAuthzBindingSessionHookV2.java  SentryAccessController.java  SentryAuthorizationValidator.java  SentryAuthorizerFactory.java
sentry-binding/sentry-binding-hive/src/main/java/org/apache/sentry/binding/metastore/: MetastoreAuthzBinding.java  SentryMetaStoreFilterHook.java  SentryMetastorePostEventListener.java
sentry-binding/sentry-binding-kafka/: pom.xml
sentry-binding/sentry-binding-kafka/src/main/java/org/apache/sentry/kafka/: ConvertUtil.java
sentry-binding/sentry-binding-kafka/src/main/java/org/apache/sentry/kafka/authorizer/: SentryKafkaAuthorizer.java
sentry-binding/sentry-binding-kafka/src/main/java/org/apache/sentry/kafka/binding/: KafkaAuthBinding.java  KafkaAuthBindingSingleton.java
sentry-binding/sentry-binding-kafka/src/main/java/org/apache/sentry/kafka/conf/: KafkaAuthConf.java
sentry-binding/sentry-binding-kafka/src/test/java/org/apache/sentry/kafka/: MockGroupMappingServiceProvider.java
sentry-binding/sentry-binding-kafka/src/test/resources/: log4j.properties  test-authz-provider.ini
sentry-binding/sentry-binding-kafka/src/test/scala/org/apache/sentry/kafka/authorizer/: ConvertUtilTest.scala  SentryKafkaAuthorizerTest.scala
sentry-dist/: pom.xml
sentry-dist/src/main/assembly/: bin.xml
sentry-hdfs/sentry-hdfs-common/: pom.xml
sentry-hdfs/sentry-hdfs-service/: pom.xml
sentry-policy/sentry-policy-common/src/main/java/org/apache/sentry/policy/common/: PolicyConstants.java
sentry-policy/sentry-policy-db/: pom.xml
sentry-policy/sentry-policy-db/src/main/java/org/apache/sentry/policy/db/: DBWildcardPrivilege.java
sentry-policy/sentry-policy-db/src/test/java/org/apache/sentry/policy/db/: TestDBWildcardPrivilege.java
sentry-policy/sentry-policy-indexer/src/main/java/org/apache/sentry/policy/indexer/: IndexerWildcardPrivilege.java
sentry-policy/sentry-policy-indexer/src/test/java/org/apache/sentry/policy/indexer/: TestIndexerWildcardPrivilege.java
sentry-policy/sentry-policy-kafka/src/main/java/org/apache/sentry/policy/kafka/: KafkaModelAuthorizables.java  KafkaWildcardPrivilege.java  ResourceRequiredMatch.java  SimpleKafkaPolicyEngine.java
sentry-policy/sentry-policy-kafka/src/test/java/org/apache/sentry/policy/kafka/: KafkaPolicyFileProviderBackend.java  TestKafkaModelAuthorizables.java  TestKafkaWildcardPrivilege.java  TestResourceNameRequiredMatch.java
sentry-policy/sentry-policy-kafka/src/test/resources/: test-authz-provider.ini
sentry-policy/sentry-policy-search/src/main/java/org/apache/sentry/policy/search/: SearchWildcardPrivilege.java
sentry-policy/sentry-policy-search/src/test/java/org/apache/sentry/policy/search/: TestSearchWildcardPrivilege.java
sentry-policy/sentry-policy-sqoop/src/main/java/org/apache/sentry/policy/sqoop/: SqoopWildcardPrivilege.java
sentry-policy/sentry-policy-sqoop/src/test/java/org/apache/sentry/policy/sqoop/: TestSqoopWildcardPrivilege.java
sentry-provider/sentry-provider-common/src/main/java/org/apache/sentry/provider/common/: AuthorizationComponent.java  ResourceAuthorizationProvider.java
sentry-provider/sentry-provider-db/: pom.xml
sentry-provider/sentry-provider-db/src/main/java/org/apache/sentry/service/thrift/: SentryServiceClientFactory.java
sentry-provider/sentry-provider-file/src/main/java/org/apache/sentry/provider/file/: SimpleFileProviderBackend.java
sentry-tests/: pom.xml
sentry-tests/sentry-tests-hive/: pom.xml
(+54 files in other folders)
